name: shellcheck

on:
  push:
    paths-ignore:
      - ".github/workflows/C*"
      - ".github/workflows/c*"
      - ".github/workflows/d*"
      - ".github/workflows/i*"
      - ".github/workflows/r*"
      - ".github/workflows/sp*"
  pull_request:
    paths-ignore:
      - ".github/workflows/C*"
      - ".github/workflows/c*"
      - ".github/workflows/d*"
      - ".github/workflows/i*"
      - ".github/workflows/r*"
      - ".github/workflows/sp*"

jobs:
  lint_shellscripts:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Run ShellCheck
      uses: ludeeus/action-shellcheck@master
